{
  "name": "webgallery",
  "version": "2.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "format": "npx prettier --write .",
    "start:dev": "nodemon app.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "eslint": "^9.27.0",
    "globals": "^16.2.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
